
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>How I'm Handling Responsive Images With Jekyll</title>
  
  <meta name="author" content="Adam Kiryk">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="initial-scale=1.0">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'> -->
  <link href="/assets/themes/readylab/stylesheets/screen.css" rel="stylesheet">

  <!-- Le fav and touch icons -->
<!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->

  <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  <body id="top" class="">
    <div class="wrapper"><!-- closes inside of post, page, or portfolio -->
      <header class="masthead cf">
  <div class="masthead-top">
    <div class="brand">
      <a class="logo" href="/" title="Ready Lab Home">
        <img src=" /assets/themes/readylab/images/logo.gif" title="Ready Lab Logo" width="165" height="39" class="no-resize">
        <h1 class="screenreaders">Ready Lab</h1>
      </a>
      <a href="#main" class="screenreaders">Skip navigation</a>
    </div><!-- .brand -->
    <div id="nav-toggle"></div>
  </div><!-- .masthead-top -->
  <nav id="primary-menu" class="primary-menu">
    
<ul class="nav">
    <li>
      
        <a href="/index.html" class="nav-link">Blog</a>
       
    </li>

    <li>
      
        <a href="/portfolio-list/index.html" class="nav-link">Portfolio</a>
       
    </li>

    <li>
      
        <a href="/about/index.html" class="nav-link">About</a>
       
    </li>

</ul>
  </nav>
</header>
      

  <div class="inner-wrapper no-hero">

        
<article class="content-wrapper post-wrapper">
    <header class="header post-header">
      <div class="post-title-meta">
  <span class="post-date">December 05, 2013</span> <span class="divider"> / </span>
  <span class="by">by</span>
  <span class="author-name">
    
      Adam Kiryk
    
  </span> 
</div>
<h1 class="webfont post-title">How I'm Handling Responsive Images With Jekyll</h1>

    </header>
      <div class="content-body">
        <p>The state of the state regarding responsive image solutions seems to be, at the moment of this writing, that a number of options exist but none are perfect. I could say more about those options, but Chris Coyier already did such a good job in bringing together pluses and minuses in <a href="https://docs.google.com/spreadsheet/ccc?key=0Al0lI17fOl9DdDgxTFVoRzFpV3VCdHk2NTBmdVI2OXc#gid=0">this spreadsheet</a>. And he&rsquo;s got an article that talks <a href="http://css-tricks.com/which-responsive-images-solution-should-you-use/">in greater detail</a> as well.</p>

<p>Anyway, after considering some of these options, I decided to use the picturefill polyfill method. It works better for me than many of the alternatives do because a) I don&rsquo;t have a server since I&rsquo;m using Jekyll; b) I don&rsquo;t want to use a 3rd party since I want to control and understand what I&rsquo;m doing; and c) it gives me a lot of flexibility for art direction. </p>

<p>Using picturefill is easy. I just pasted a bit of minified javascript in the head of my Jekyll default template, no jQuery required, and whenever I need an image I just insert the following snippet of html. The picturefill.js script identifies the screen size and inserts the appropriate image file between the <span> elements.</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;my-picturefill-image&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-picture</span> <span class="na">data-alt=</span><span class="s">&quot;The image title&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/image-small.jpg&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/image-medium.jpg&quot;</span> <span class="na">data-media=</span><span class="s">&quot;(min-width: 38em)&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/image-large.jpg&quot;</span> <span class="na">data-media=</span><span class="s">&quot;(min-width: 50em)&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="c">&lt;!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. --&gt;</span>
  <span class="nt">&lt;noscript&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/assets/images/image-small.jpg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/noscript&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;caption&quot;</span><span class="nt">&gt;</span>The caption for this image<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>


<div class="marginator">
   <p>
    Hello! That&rsquo;s kind of a lot of stuff for one image! But that&rsquo;s fine. I can live with that for a while, since it works so well and helps me achieve what I want — I mean, look at all the flexibility inherent in that markup. As long as I&rsquo;m willing to prepare all the different images required for it to work, it will be fine.
  </p>
  <div class="marginalia">
    <p><span class="margin-heading">And That&rsquo;s Not All:</span> It gets even more complicated if you want to include images for hi-res devices.
    </p></div>
</div>

<p>Obviously, there are some problems with this. A big one for me is that I&rsquo;ll end up copying and pasting the same chunk of markup over and over again. Plenty of opportunities to make a mistake, leave something out, insert an errant character, whatever. </p>

<p>There&rsquo;s probably a Jekyll plugin out there that would solve my problem. Actually, <a href="https://github.com/robwierzbowski/jekyll-picture-tag">there is one</a>, but using it will take me some time. I need to make sure it does what I want it to do, gives me the flexibility I need, doesn&rsquo;t break other things, whatever. </p>

<h3>Baby Step Solution</h3>

<p>Here&rsquo;s my short term solution that probably won&rsquo;t suit me for long but works for now. Jekyll allows you to separate out pieces of a site (partials) that get used in several places. For example, you can make a bit of markup for a sidebar, call it &lsquo;sidebar&rsquo; and then include it in other templates by saying:</p>

<div class="highlight"><pre><code class="ruby"><span class="p">{</span><span class="o">%</span> <span class="kp">include</span> <span class="n">partials</span><span class="o">/</span><span class="n">sidebar</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>

<p>I can use that same model for the picturefill markup. Rather than pasting the it over and over again, I can put it in a partial.</p>

<div class="highlight"><pre><code class="ruby"><span class="p">{</span><span class="o">%</span> <span class="kp">include</span> <span class="n">partials</span><span class="o">/</span><span class="n">picturefill</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>

<p>Now I just needed a way to tell the partial what image to use — because otherwise the picturefill partial will only ever display the same image which has been hard-coded into the markup. Enter the &lsquo;assign&rsquo; tag. Jekyll uses something called liquid to handle variables and simple logic when generating markup. It can handle if/else statements, loops, and variables, among other things (not [a lot of other things](https://github.com/Shopify/liquid/wiki/Liquid-for-Designers), actually).</p>
<p>The liquid tag I care about here lets you assign a value to a variable which can be used elsewhere. Thus, when I insert the picturefill partial, I just need to add a second line like this:</p>

<div class="highlight"><pre><code class="fancy"><span class="p">{</span><span class="o">%</span> <span class="n">assign</span> <span class="n">myImage</span> <span class="o">=</span> <span class="s">&quot;flower-image&quot;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="n">partials</span><span class="p">/</span><span class="n">picturefill</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>

<p>I can now make the picturefill markup dynamic by replacing every instance of &lsquo;image&rsquo; with the liquid output markup . This allows the picturefill partial to work for all of my posts, even for multiple pictures in the same post. Actually, it&rsquo;s a mite more complicated than that because I&rsquo;ve got a caption as well — but that can be handled with one additional variable. </p>

<div class="highlight"><pre><code class="fancy"><span class="p">{</span><span class="o">%</span> <span class="n">assign</span> <span class="n">myImage</span> <span class="o">=</span> <span class="s">&quot;flower-image&quot;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">assign</span> <span class="n">myCaption</span> <span class="o">=</span> <span class="s">&quot;A picture of flowers&quot;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="n">partials</span><span class="p">/</span><span class="n">picturefill</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div>

<p>The picturefill markup works with the myImage and myCaption variables like this: </p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;my-picturefill-image&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-picture</span> <span class="na">data-alt=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/-small.jpg&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/-medium.jpg&quot;</span> <span class="na">data-media=</span><span class="s">&quot;(min-width: 38em)&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">data-src=</span><span class="s">&quot;/assets/images/-large.jpg&quot;</span> <span class="na">data-media=</span><span class="s">&quot;(min-width: 50em)&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="c">&lt;!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. --&gt;</span>
  <span class="nt">&lt;noscript&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/assets/images/-small.jpg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/noscript&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;caption&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>

<p>I&rsquo;ll try it here with an image of some flowers I took last spring:</p>



<div class="pic-large">
  <span data-picture data-alt="A picture of flowers">
  <span data-src="/assets/images/random/flowers-small.jpg"></span>
  <span data-src="/assets/images/random/flowers-med.jpg" data-media="(min-width: 26.25em)"></span>
  <span data-src="/assets/images/random/flowers-large.jpg" data-media="(min-width: 63.75em)"></span>
  <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
  <noscript>
    <img src="/assets/images/random/flowers-small.jpg">
  </noscript>
  </span>
<div class="caption">A picture of flowers</div>
</div>

        

  <ul class="post-tags">
    
    <li class="inline tag-title">Filed under: </li>
      
         
          <li class="inline"><a href="/tag/jekyll" class="tag-link">jekyll</a> </li>
         
          <li class="inline"><a href="/tag/code" class="tag-link">code</a> </li>
         
          <li class="inline"><a href="/tag/responsive-design" class="tag-link">responsive-design</a> </li>
        
      
    </ul>
  



      </div>
    </article>
  </div><!-- .inner-wrapper -->
</div><!-- end .inner-wrapper -->
<section id="secondary-content">
  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="content-wrapper secondary-wrapper">
        <div class="posts">
          
            <div class="read-next">Previous Post</div>
              <h2 class="card-title secondary-card-title"><a href="/blog/2013/12/04/using-georgia#start" title="After Looking At Twenty Different Typefaces, I Chose...">After Looking At Twenty Different Typefaces, I Chose...</a></h2>
            <p class="teaser"> I wanted to design my blog with reading in mind, so I spent a good bit of time considering how best to handle body copy. I already have a Typekit subscription, Google Fonts are free, and Typecast makes it super easy to try out different options. So why did I stick with Georgia?</p>
          
          
            <div class="read-next">Next Post</div>
              <h2 class="card-title secondary-card-title"><a href="/blog/2013/12/16/new-post#start" title="Help With Learning Javascript Properly">Help With Learning Javascript Properly</a></h2>
            <p class="teaser"> This is a brief rundown of how to tackle the syllabus as provided by javascript is sexy.</p>
          
          </ul>
        </div>
        <div class="return">
          <a href="/">Home</a> | <a href="#top">Return to Top</a>
        </div>
      </div><!-- content-wrapper -->
    </div><!-- inner-wrapper -->
  </div><!-- .wrapper -->
</section>

      <footer>
  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="content-wrapper">
        <div class="footer-text">&copy; 2013 Adam Kiryk</div>
      </div>
    </div>
  </div>
</footer>

    <script>
      (function(){
        var toggle = document.getElementById("nav-toggle");
        var menu = document.getElementById("primary-menu");
        var expanded = false;
        toggle.onclick = function(){ 
          if (expanded) {
            expanded = false;
            menu.className="closed";
          } else {
            expanded = true;
            menu.className="expanded";
          }
        }
      })();
    </script>

    <!--  -->
  </body>
</html>

