{% comment %}<!--
  This is a big hack until I learn how to handle arrays with Jekyll. 
  If we want to add another element to the navigation, that element will have to be manually added below.
  We'll also need to manually check for every nav item to see if it's active. Obviously, there's a better way.
-->{% endcomment %}

{% if page.url == "/index.html" %}
  <li class="active">
    <a href="/index.html">Blog</a>
  </li>
{% else %}
  <li>
    <a href="/index.html">Blog</a>
  </li>
{% endif %}

{% if page.url == "/portfolio.html" %}
  <li class="active">
    <a href="/portfolio.html">Portfolio</a>
  </li>
{% else %}
  <li>
    <a href="/portfolio.html">Portfolio</a>
  </li>
{% endif %}

{% if page.url == "/about.html" %}
  <li class="active">
    <a href="/about.html">About</a>
  </li>
{% else %}
  <li>
    <a href="/about.html">About</a>
  </li>
{% endif %}
