{% comment %}<!--
This simply places an image.
The classes that determine whether it pushes or pulls are in 
pic_push and pic_pull.
If you want to set the filetype, do this in the include:
{% include custom/pic_push filetype="gif" %}
-->{% endcomment %}

{% if url %}
  <a href="{{ url }}">
{% endif %}
{% assign ft="jpg" %}
{% if include.filetype %}
  {% assign ft={{include.filetype}} %}
{% endif %}

  <span data-picture data-alt="{{ caption }}">
    <span data-src="/assets/images/{{ page.assets }}/{{ photo }}-tiny.{{ft}}"></span>
    <span data-src="/assets/images/{{ page.assets }}/{{ photo }}-small.{{ft}}" data-media="(min-width: {{ site.AK.pic_pull_size }})"></span>
    <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
    <noscript>
      <img src="/assets/images/{{ page.assets }}/{{ photo }}-tiny.{{ft}}">
    </noscript>
  </span>
{% if url %}
  </a>
{% endif %}
<div class="caption">{{ caption }}</div>