{% comment %}<!--
This simply places an image.
The classes that determine whether it pushes or pulls are in 
pic_push and pic_pull.
-->{% endcomment %}
<a href="/assets/images/{{ page.assets }}/{{ photo }}-large.jpg">
  <span data-picture data-alt="{{ caption }}">
    <span data-src="/assets/images/{{ page.assets }}/{{ photo }}-tiny.jpg"></span>
    <span data-src="/assets/images/{{ page.assets }}/{{ photo }}-small.jpg" data-media="(min-width: {{ site.AK.pic_pull_size }})"></span>
    <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
    <noscript>
      <img src="/assets/images/{{ page.assets }}/{{ photo }}-tiny.jpg">
    </noscript>
  </span>
</a>
<div class="caption">{{ caption }}</div>