{% comment %}<!--
  This is for the large image at top of post pages as well as the home page and other pages.
  Assign a backup image in case one hasn't been set.
  The data-picture class is for use with picture-fill polyfill, which selects the best image
  size according to screen size. 
  The sizes (site.AK.med_size and other) are set in config.yml.
-->{% endcomment %}
{% if page.hero == nil %}
  <div class="inner-wrapper no-hero">
{% else %}
  <div class="inner-wrapper yes-hero">
    {% assign pic-name = page.hero %}
    {% assign caption = page.hero-caption %}
    <div class="pic-hero">
      <span data-picture data-alt="{{ page.hero-caption }}" class="{{ page.permalink }}">
        <span data-src="/assets/images/{{page.assets}}/{{ pic-name }}-small.jpg" ></span>
        <span data-src="/assets/images/{{page.assets}}/{{ pic-name }}-med.jpg" data-media="(min-width:{{site.AK.pic_med_size}})"></span>
        <span data-src="/assets/images/{{page.assets}}/{{ pic-name }}-mid-large.jpg" data-media="(min-width:{{site.AK.pic_hero_mid_large}})"></span>
        <span data-src="/assets/images/{{page.assets}}/{{ pic-name }}-large.jpg" data-media="(min-width: {{site.AK.pic_hero_large}})"></span>
        <noscript>
          <img src="/assets/images/{{page.assets}}/{{ pic-name }}-med.jpg">
        </noscript>
      </span>
      {% if caption %}
        <div class="caption">{{ caption }}</div>
      {% endif %}
    </div><!-- .pic-hero -->
{% endif %}