{% comment %}<!--
This is adapted from JB/tags_list
-->{% endcomment %}
{% unless page.tags == empty %}
  <ul class="post-tags">
    {% assign tags_list = page.tags %}
    <li class="inline tag-title">Filed under: </li>
      {% if tags_list.first[0] == null %}
        {% for tag in tags_list %} 
          <li class="inline"><a href="{{ BASE_PATH }}/tag/{{ tag }}" class="tag-link">{{ tag }}</a> </li>
        {% endfor %}
      {% else %}
        {% for tag in tags_list %} 
          <li class="inline"><a href="{{ BASE_PATH }}/tag/{{ tag[0] }}" class="tag-link">{{ tag[0] }}</a></li>
        {% endfor %}
      {% endif %}
    </ul>
{% endunless %}  

{% assign tags_list = nil %}
