
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Readable Body Text</title>
  
  <meta name="author" content="Adam Kiryk">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="/assets/themes/algis/stylesheets/screen.css" rel="stylesheet">

  <!-- Le fav and touch icons -->
<!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->

  <!-- atom & rss feed -->
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  <!-- typekit fonts -->
  <script type="text/javascript">
  (function() {
    var config = {
      kitId: 'sfd3xhj',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
  </script>

  </head>
  <body>
    <section>
      <header class="masthead">
        <a class="brand" href="/">Adam Kiryk</a>
        <nav>


  
<ul>
    <li>
  
      <a href="/index.html">Blog</a>
    </li>

    <li>
  
      <a href="/portfolio.html">Portfolio</a>
    </li>

    <li>
  
      <a href="/about.html">About</a>
    </li>

</ul>


</nav>
      </header>
    </section>

    <section class="content-wrapper">
        
<section>
  <header>
    <div class="title-meta">
      <span class="author-name">
        
          Adam Kiryk,
        
      </span> <span class="post-date">October 12, 2013</span>
    </div>
    <h1>Readable Body Text </h1>
  </header>
</section>

<article>
  <p>The idea is that I have some tips and tricks to talk about that might help other dev/designers make their own sites. A few of the things I&#39;ve discovered and should write about are:</p>

<p>*Using jekyll bootstrap as a basis. Creating a new theme. </p>

<ul>
<li><p>Sorting posts from portfolio categories: no pagination, but workarounds. Option 1. Just live with it. Option 2. Create a separate page. </p></li>
<li><p>Handling Navigation: making custom nav list</p></li>
<li><p>Handling plugins</p></li>
</ul>

<p>Here&#39;s a pretty darn common scenario: web designer with dev chops (or developer with design chops) wants to make themselves a website that a) features their portfolio of work and b) includes a blog. For this situation, Jekyll might be the perfect solution. It&#39;s free, fast, and easy to use — plus, hosting is free if you use github pages.</p>

<p>Using jekyll bootstrap. Copy the themes and make your own.</p>

<p>Dealing with pagination. Pagination only works on posts, not on categories of posts. I handled this by displaying all posts, including portfolio pieces, in my blog. Portfolio pieces are displayed on a portfolio page that doesn&#39;t use pagination. It simply looks for all portfolio items with a YAML front matter label of &quot;hightlight: true.&quot; It displays only these items. Then I put the full bunch on a different page without pagination. </p>

<p>Handling plugins. </p>

</article>
<section>
  
    <ul class="tag_box inline">
      Categories
      
      


  



   
    <li><a href="/categories.html#blog-ref">
      blog</a> <span>(5)</span></li>
  





    </ul>
    

  
    <ul class="tag_box inline">
      Tags
      
      


  



   
    <li><a href="/tags.html#development-ref">development</a> <span>(3)</span></li>
   
    <li><a href="/tags.html#jekyll-ref">jekyll</a> <span>(3)</span></li>
   
    <li><a href="/tags.html#cms-ref">cms</a> <span>(4)</span></li>
  







    </ul>
    

    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/blog/2013/10/12/personal-site-process" title="How I did it">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'adamkiryk'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




</section>


    </section>

    <footer>
        <p>&copy; 2013 Adam Kiryk</p>
    </footer>

    
  </body>
</html>

