
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Responsive Videos in Jekyll</title>
  
  <meta name="author" content="Adam Kiryk">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="initial-scale=1.0">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'> -->
  <link href="/assets/themes/readylab/stylesheets/screen.css" rel="stylesheet">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <!-- Le fav and touch icons -->
<!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

-->

  <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>
  <body id="top" class="">
    <div class="wrapper"><!-- closes inside of post, page, or portfolio -->
      <header class="masthead cf">
  <div class="masthead-top">
    <div class="brand">
      <a class="logo" href="/" title="Ready Lab Home">
        <img src=" /assets/themes/readylab/images/logo.gif" title="Ready Lab Logo" width="165" height="39" class="no-resize">
        <h1 class="screenreaders">Ready Lab</h1>
      </a>
      <a href="#main" class="screenreaders">Skip navigation</a>
    </div><!-- .brand -->
    <div id="nav-toggle"></div>
  </div><!-- .masthead-top -->
  <nav id="primary-menu" class="primary-menu">
    
<ul class="nav">
    <li>
      
        <a href="/index.html" class="nav-link">Blog</a>
       
    </li>

    <li>
      
        <a href="/portfolio-list/index.html" class="nav-link">Portfolio</a>
       
    </li>

    <li>
      
        <a href="/about/index.html" class="nav-link">About</a>
       
    </li>

</ul>
  </nav>
</header>
      

  <div class="inner-wrapper yes-hero">
    
    
    <div class="pic-hero">
      <span data-picture data-alt="Moose Lake, Maine" class="">
        <span data-src="/assets/images/videos/lake-small.jpg" ></span>
        <span data-src="/assets/images/videos/lake-med.jpg" data-media="(min-width:26.25em)"></span>
        <span data-src="/assets/images/videos/lake-mid-large.jpg" data-media="(min-width:39.8125em)"></span>
        <span data-src="/assets/images/videos/lake-large.jpg" data-media="(min-width: 82.5em)"></span>
        <noscript>
          <img src="/assets/images/videos/lake-med.jpg">
        </noscript>
      </span>
      
        <div class="caption">Moose Lake, Maine</div>
      
    </div><!-- .pic-hero -->

        
<article class="content-wrapper post-wrapper">
    <header class="header post-header">
      <div class="post-title-meta">
  <span class="post-date">December 01, 2013</span> <span class="divider"> / </span>
  <span class="by">by</span>
  <span class="author-name">
    
      Adam Kiryk
    
  </span> 
</div>
<h1 class="webfont post-title">Responsive Videos in Jekyll</h1>

    </header>
      <div class="content-body">
        <p>There are a bunch of cool <a href="http://jekyllrb.com/docs/plugins/">Jekyll plugins</a> out there, but using them can be a bit fussy if you&rsquo;re deploying to GitHub pages since GitHub disables custom plugins. You can do it, but you&rsquo;ll need to generate your site locally — and then push the generated site to Github. Is that a problem? Not for me, although it might be if you had a much bigger site than mine. Anyway, it meant I held off on trying any plugins until such time when I would really need one. That time has come. </p>

<div class="marginator">
  <p>
    See, I&rsquo;d like to post a video or several, and I&rsquo;d like them to handle different viewport sizes well — but I don&rsquo;t want to rely on the <a href="http://fitvidsjs.com/">FitVids plugin</a> since I&rsquo;m not using jQuery on this site. After exploring a few options, I found a YouTube plugin for Jekyll that seemed pretty good, <a href="https://github.com/ttscoff/JekyllPlugins/tree/master/YouTube">youtube_tag.rb</a> by Brett Terpstra.
  </p>
  <div class="marginalia">
    <p><span class="margin-heading">How To:</span> To learn about generating a static site and hosting it on Github, just read <a href="http://ixti.net/software/2013/01/28/using-jekyll-plugins-on-github-pages.html">this article from ixti.net</a>. Don&rsquo;t worry about how they used octopress; I&rsquo;m not using octopress and their methods worked for me.
    </p></div>
</div>

<p>This plugin uses the approach described in <a href="http://alistapart.com/article/creating-intrinsic-ratios-for-video">&ldquo;Creating Instrinsic Ratios for Video&rdquo;</a>, which I believe is the same approach used by FitVids: it calculates the video&rsquo;s aspect ratio and uses that ratio to set just the right percentage of padding for the video to resize correctly. </p>

<p>Using the plugin is simple. Once it&rsquo;s in your Jekyll plugins directory, simply put the &lsquo;youtube&rsquo; liquid tag in your post along with the youtube video ID and optional width and height parameters:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> {% youtube uEdRLlqdgA4 640 480 %} 
</code></pre></div>
<p>One gotcha: If you use this plugin with rDiscount, the default Jekyll markdown rendering engine, you might run into a problem with the way it plugin injects an inline style tag. The styles don&rsquo;t get rendered and the videos don&rsquo;t end up being resizeable. I found two possible solutions. One is to put the necessary styles in your css and then comment out the offending line:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="c">/* Put these styles in your css */</span>
<span class="nt">iframe</span><span class="o">,</span>
<span class="nt">object</span><span class="o">,</span> 
<span class="nt">embed</span> <span class="p">{</span>
  <span class="k">position</span><span class="o">:</span><span class="k">absolute</span><span class="p">;</span>
  <span class="k">top</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">left</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span><span class="m">100%</span><span class="p">;</span>
  <span class="k">height</span><span class="o">:</span><span class="m">100%</span><span class="p">;</span>
  <span class="k">margin-top</span><span class="o">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>And comment out line 33 from youtube_tag.rb</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#video = &quot;&lt;style&gt;.bt-video-container iframe,.bt-video-container object,.bt-video-container embed { position:absolute; top:0; left:0; width:100%; height:100%; margin-top:0 } &lt;/style&gt;\n&quot;</span>
<span class="c1"># Then modify line 34 so that video is simply set to = and not +=:</span>
<span class="n">video</span> <span class="o">=</span> <span class="sx">%Q{&lt;div class=&quot;bt-video-container&quot; style=&quot;position:relative;padding-bottom:</span><span class="si">#{</span><span class="n">padding_bottom</span><span class="si">}</span><span class="sx">;padding-top:30px;height:0;overflow:hidden&quot;&gt;&lt;iframe width=&quot;</span><span class="si">#{</span><span class="vi">@width</span><span class="si">}</span><span class="sx">&quot; height=&quot;</span><span class="si">#{</span><span class="vi">@height</span><span class="si">}</span><span class="sx">&quot; src=&quot;http://www.youtube.com/embed/</span><span class="si">#{</span><span class="vi">@videoid</span><span class="si">}</span><span class="sx">?rel=0&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;}</span></code></pre></div>

<p>The other option is to use a different markdown renderer — RedCarpet seems to work fine. You might need to install it; you&rsquo;ll definitely need to tell Jekyll about it. Open the Jekyll config.yml file and add the following:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">markdown</span><span class="p">:</span> <span class="n">redcarpet</span></code></pre></div>

<h3>Vimeo</h3>

<p>The youtube_tag plugin is designed for YouTube, but the approach is the same no matter where your video is hosted. I made a version that works with Vimeo by making just a few modifications. See my <a href="https://gist.github.com/akiryk/7750273">gist for a vimeo plugin</a>.</p>

<p>Here are the plugins live in action showing a couple videos I&rsquo;ve seen recently on <a href="http://www.kottke.org">kottke</a>. Here are the two liquid tags I used:<br><br>
 {% vimeo 80310253 500 281 %} <br><br>and<br><br>
 {% youtube uEdRLlqdgA4 640 480 %} 
<div class="bt-video-container" style="position:relative;padding-bottom:56.20%;padding-top:30px;height:0;overflow:hidden"><iframe width="500" height="281" src="http://player.vimeo.com/video/80310253?rel=0&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen></iframe></div>
<div class="bt-video-container" style="position:relative;padding-bottom:75.00%;padding-top:30px;height:0;overflow:hidden"><iframe width="640" height="480" src="http://www.youtube.com/embed/uEdRLlqdgA4?rel=0" frameborder="0" allowfullscreen></iframe></div></p>

        

  <ul class="post-tags">
    
    <li class="inline tag-title">Filed under: </li>
      
         
          <li class="inline"><a href="/tag/jekyll" class="tag-link">jekyll</a> </li>
         
          <li class="inline"><a href="/tag/code" class="tag-link">code</a> </li>
         
          <li class="inline"><a href="/tag/tips-n-tricks" class="tag-link">tips-n-tricks</a> </li>
        
      
    </ul>
  



      </div>
    </article>
  </div><!-- .inner-wrapper -->
</div><!-- end .inner-wrapper -->
<section id="secondary-content">
  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="content-wrapper secondary-wrapper">
        <div class="posts">
          
            <div class="read-next">Previous Post</div>
              <h2 class="card-title secondary-card-title"><a href="/blog/2013/09/21/comic-ux#start" title="Comic Stripping for UX">Comic Stripping for UX</a></h2>
            <p class="teaser"> In order to help our team make hard decisions about the relative importance of our content, I experimented with a rudimentary comic strip. What?</p>
          
          
            <div class="read-next">Next Post</div>
              <h2 class="card-title secondary-card-title"><a href="/blog/2013/12/04/using-georgia#start" title="After Looking At Twenty Different Typefaces, I Chose...">After Looking At Twenty Different Typefaces, I Chose...</a></h2>
            <p class="teaser"> I wanted to design my blog with reading in mind, so I spent a good bit of time considering how best to handle body copy. I already have a Typekit subscription, Google Fonts are free, and Typecast makes it super easy to try out different options. So why did I stick with Georgia?</p>
          
          </ul>
        </div>
        <div class="return">
          <a href="/">Home</a> | <a href="#top">Return to Top</a>
        </div>
      </div><!-- content-wrapper -->
    </div><!-- inner-wrapper -->
  </div><!-- .wrapper -->
</section>

      <footer>
  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="content-wrapper">
        <div class="footer-text">&copy; 2016 Adam Kiryk</div>
      </div>
    </div>
  </div>
</footer>

    <script>
      (function(){
        var toggle = document.getElementById("nav-toggle");
        var menu = document.getElementById("primary-menu");
        var expanded = false;
        toggle.onclick = function(){ 
          if (expanded) {
            expanded = false;
            menu.className="closed";
          } else {
            expanded = true;
            menu.className="expanded";
          }
        }
      })();
    </script>

    <!--  -->
    <script type="text/javascript" src="//use.typekit.net/sfd3xhj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </body>
</html>

